upstream myapp {
  # 転送先のurl
   server unix:///myapp/tmp/sockets/puma.sock;
}

server {
  # サーバがリクエストを受け付けるポート番号
  listen 80;
  # サーバの名前を設定
  server_name localhost ssagara-communication-board.com;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  # ドキュメントルート
  root /usr/src/react-app/build;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri $uri/index.html @myapp;
  keepalive_timeout 5;

  location @myapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://myapp;
  }
}
